{
    "reporter": "spec",
    "extensions": [
        "ts", "tsx"
    ],
    "timeout": 10000,
    "enable-source-maps": true,
    "spec": [
        "tests/before-all.test.ts",
        "tests/**/*.test.ts"
    ],
    "watch-files": [
        "src/**",
        "tests/**/*.test.ts"
    ],
    "bail": true
}
